# shopease

./: .env.example  .gitignore  PROJECT_ANALYSIS.md  README.md  VALIDATION_GUIDE.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/shopease/: ShopeaseApplication.java
backend/src/main/java/com/shopease/config/: AppProperties.java  GlobalExceptionHandler.java  JwtProperties.java  PropertiesConfig.java  SecurityConfig.java  StripeConfig.java
backend/src/main/java/com/shopease/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  WebhookController.java  WishlistController.java
backend/src/main/java/com/shopease/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminReportController.java  AdminUserController.java
backend/src/main/java/com/shopease/domain/: Address.java  Auditable.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java  WishlistItem.java
backend/src/main/java/com/shopease/domain/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/shopease/dto/request/: AddToCartRequest.java  CategoryRequest.java  LoginRequest.java  PlaceOrderRequest.java  RegisterRequest.java  StoreProductRequest.java  UpdateProductRequest.java
backend/src/main/java/com/shopease/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryBreakdownResponse.java  CategoryResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentIntentResponse.java  ProductResponse.java  RevenuePointResponse.java  UserResponse.java
backend/src/main/java/com/shopease/exception/: DuplicateResourceException.java  InsufficientStockException.java  PaymentFailedException.java  ResourceNotFoundException.java  UnauthorisedAdminException.java
backend/src/main/java/com/shopease/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shopease/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java
backend/src/main/java/com/shopease/repository/search/: ProductDocument.java  ProductSearchRepository.java
backend/src/main/java/com/shopease/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
backend/src/main/java/com/shopease/security/jwt/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/shopease/service/: AdminReportService.java  AuthService.java  CartService.java  CategoryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  SearchService.java  UserService.java
backend/src/main/java/com/shopease/service/impl/: AdminReportServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shopease/util/: SlugUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__wishlist.sql
backend/src/main/resources/templates/: order-confirmation.html  order-shipped.html  password-reset.html
backend/src/test/java/com/shopease/: ShopeaseApplicationTests.java
backend/src/test/java/com/shopease/service/impl/: CheckoutIntegrationTest.java  PaymentServiceImplTest.java
backend/src/test/java/com/shopease/util/: SlugUtilTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.jsx  style.css
frontend/src/assets/: shoe.avif  wallet4.avif
frontend/src/components/: AdminLayout.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend/src/data/: ProductData.js
frontend/src/pages/admin/: CategoriesManage.jsx  Dashboard.jsx  InventoryManage.jsx  OrdersManage.jsx  ProductsManage.jsx  UsersManage.jsx  admin-pages.css
frontend/src/pages/user/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderHistory.jsx  Payment.jsx  ProductDetails.jsx  Products.jsx  Profile.jsx  Register.jsx  Wishlist.jsx
frontend/src/services/: adminService.js  api.js  authService.js  cartService.js  orderService.js  productService.js  wishlistService.js
frontend/src/styles/: payment.css
frontend/src/utils/: format.js
